import * as React from 'react';
import Svg, { Path } from "react-native-svg"
import { useTheme } from '../theme-provider';
import {IconType} from '../type'

export const ListIcon: React.FC<IconType> = ({
  width = 24,
  height = 24,
  role = 'primary1'
}) => {

  const { colors } = useTheme()

  return (
    <Svg width={width} height={height} viewBox="0 0 24 24" fill="none">
      <Path
        d="M.625 2.523v18.96c0 1.044.848 1.898 1.898 1.898h18.96a1.899 1.899 0 001.898-1.898V2.523A1.899 1.899 0 0021.483.625H2.523c-1.05 0-1.898.848-1.898 1.898zM5.509 18.77a1.089 1.089 0 01-1.225-1.225c.06-.486.454-.88.94-.94A1.089 1.089 0 016.45 17.83a1.09 1.09 0 01-.94.94zm0-5.687a1.089 1.089 0 01-1.225-1.225c.06-.487.454-.88.94-.94a1.089 1.089 0 011.225 1.224 1.09 1.09 0 01-.94.94zm0-5.688A1.089 1.089 0 014.284 6.17c.06-.486.454-.88.94-.94A1.089 1.089 0 016.45 6.455a1.09 1.09 0 01-.94.94zm13.53 11.058H9.194a.768.768 0 01-.766-.765c0-.422.344-.766.766-.766h9.843c.421 0 .766.344.766.765a.768.768 0 01-.766.766zm0-5.687H9.194A.768.768 0 018.429 12c0-.421.344-.766.766-.766h9.843c.421 0 .766.345.766.766a.768.768 0 01-.766.766zm0-5.688H9.194a.768.768 0 01-.766-.766c0-.42.344-.765.766-.765h9.843c.421 0 .766.344.766.766a.768.768 0 01-.766.765z"
        fill={colors[role]}
      />
    </Svg>
  )
}
