import * as React from 'react';
import Svg, { Path } from "react-native-svg"
import { useTheme } from '../theme-provider';
import {IconType} from '../type'

export const SettingsIcon: React.FC<IconType> = ({
  width = 24,
  height = 24,
  role = 'gray'
}) => {

  const { colors } = useTheme()

  return (
    <Svg width={width} height={height} viewBox="0 0 24 24" fill="none">
      <Path
        d="M22.987 11.245l-1.428-.23a.435.435 0 01-.36-.372 7.938 7.938 0 00-.094-.519.44.44 0 01.214-.47l1.263-.7a.438.438 0 00.213-.542l-.218-.601a.435.435 0 00-.515-.274l-1.416.274a.44.44 0 01-.47-.225 9.771 9.771 0 00-.263-.459.444.444 0 01.039-.52l.946-1.088a.435.435 0 00.016-.58l-.41-.492a.432.432 0 00-.574-.082l-1.242.744a.437.437 0 01-.514-.05 12.03 12.03 0 00-.404-.338.436.436 0 01-.137-.498l.514-1.35a.438.438 0 00-.18-.553l-.558-.323a.436.436 0 00-.57.12l-.907 1.138c-.11.137-.268.208-.465.137 0 0-.306-.126-.536-.202a.435.435 0 01-.3-.421l.021-1.444a.44.44 0 00-.36-.46l-.635-.109a.442.442 0 00-.498.306l-.47 1.367c-.06.18-.235.301-.427.296-.087 0-.18-.006-.268-.006-.087 0-.18 0-.267.006a.442.442 0 01-.427-.296l-.47-1.367a.442.442 0 00-.498-.306l-.634.11a.44.44 0 00-.361.459l.022 1.444c.005.19-.115.35-.301.42-.126.05-.4.154-.53.203-.154.055-.334.01-.482-.159l-.902-1.11a.436.436 0 00-.569-.12l-.558.323a.432.432 0 00-.18.552l.514 1.35a.44.44 0 01-.137.498c-.137.11-.273.225-.405.34a.437.437 0 01-.514.049L4.07 4.36a.438.438 0 00-.574.082l-.41.492a.435.435 0 00.016.58l.946 1.088a.435.435 0 01.039.52c-.093.147-.18.3-.263.459a.444.444 0 01-.47.224l-1.417-.273a.44.44 0 00-.514.273l-.218.602a.438.438 0 00.213.541l1.263.7c.17.093.252.285.214.47-.033.175-.066.345-.093.52a.441.441 0 01-.361.372l-1.428.23a.441.441 0 00-.388.432v.64c0 .224.164.41.388.431l1.428.23c.191.033.333.18.36.372.028.175.055.35.094.52a.441.441 0 01-.214.47l-1.263.7a.438.438 0 00-.213.541l.218.602a.435.435 0 00.514.273l1.417-.273a.44.44 0 01.47.224c.082.153.17.306.263.46a.444.444 0 01-.039.519l-.946 1.088a.435.435 0 00-.016.58l.41.492c.142.17.388.208.574.082l1.242-.744a.437.437 0 01.514.05c.131.115.268.23.404.339.148.12.208.322.137.497l-.514 1.351a.438.438 0 00.18.553l.558.322c.192.11.438.06.57-.12l.918-1.127c.115-.142.3-.202.448-.142.186.077.312.12.542.197.18.06.306.23.3.421l-.021 1.444a.44.44 0 00.36.46l.635.109a.442.442 0 00.498-.307l.47-1.367c.06-.18.235-.3.427-.295.087 0 .18.005.268.005.087 0 .18 0 .267-.005a.442.442 0 01.427.295l.47 1.367a.442.442 0 00.498.307l.634-.11a.44.44 0 00.361-.46l-.022-1.443a.435.435 0 01.301-.421c.23-.077.383-.137.525-.191.142-.05.317-.055.454.114l.93 1.143c.131.18.377.23.569.12l.557-.322a.432.432 0 00.18-.552l-.513-1.351a.44.44 0 01.137-.498c.136-.11.273-.224.404-.339a.437.437 0 01.514-.049l1.242.744c.186.12.432.087.574-.082l.41-.492a.435.435 0 00-.016-.58l-.947-1.088a.435.435 0 01-.038-.52c.093-.148.18-.3.263-.46a.444.444 0 01.47-.224l1.416.274a.44.44 0 00.514-.274l.22-.601a.439.439 0 00-.214-.542l-1.263-.7a.433.433 0 01-.214-.47c.033-.175.066-.344.093-.52a.441.441 0 01.361-.371l1.428-.23a.441.441 0 00.388-.432v-.64a.45.45 0 00-.4-.42zM7.942 17.518a.881.881 0 01-1.367.197A7.871 7.871 0 014.125 12c0-2.237.935-4.26 2.434-5.693a.878.878 0 011.367.191l3.062 5.283c.077.137.077.3 0 .438l-3.046 5.299zm11.714-3.675A7.872 7.872 0 0112 19.875a7.81 7.81 0 01-2.22-.317.873.873 0 01-.509-1.275l3.046-5.299a.434.434 0 01.377-.219h6.11c.568 0 .984.525.852 1.078zm-.847-2.609h-6.115a.427.427 0 01-.377-.219L9.25 5.727a.877.877 0 01.503-1.28A7.81 7.81 0 0112 4.125c3.713 0 6.83 2.57 7.656 6.032a.872.872 0 01-.847 1.077z"
        fill={colors[role]}
      />
    </Svg>
  )
}
